<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snehi-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins&display=swap" rel="stylesheet">

<style>
       *{
        margin: 0;
        padding: 0;
       }

body{
      background-color: rgb(0, 0, 33);
      color:  white;
      font-family: 'Poppins', sans-serif;

    }

    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      background-color: rgb(2, 2, 91);
      
}

nav ul{
      display: flex;
      justify-content: center;
}

nav ul li {
         list-style: none;
         margin: 0 23px;
}

nav ul li a {
         text-decoration: none;
        color: white;
}
nav ul li a:hover{ 
        color: rgb(157, 157, 201);
        font-size: 1.04rem;
}


main hr{
       border: 0;
      background-color: rgb(9, 1, 16);
      height: 1.2px 0;
      margin: 40px 84px;
      
}

nav ul li a {
         text-decoration: none;
        color: white;
}

.firstsection{
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 120px 0;
}

.firstsection >div{
              width: 30%;
}

.leftsection{
     font-size: 2rem;
     margin: 70px 0;
}

.rightsection img {
    width: 388px;
    margin: 50px 0;
}
.text-purple{
    color:rgb(107, 107, 228);
}

.text-gray{
    color: gray;
}

#element{
  color:rgb(107, 107, 228);
}

.secondsection{
  max-width: 80vw;
  margin: auto;  
  height: 80vh;
}

.secondsection .box{
       background-color: white;
       width: 80vw;
       height: 2px;
       margin: 56px 0;
       display: flex;
    
       

}


.secondsection .vertical{  
    height: 93px;
    width:  1px;
    background-color: white;
    margin: 0 100px;
   
}

.image-top{
  width: 23px;
    height: 30px;
    position: relative;
    top: -32px;
    left: -9px;

   
    
}

.vertical-title{

    position: relative;
    top: 9px;
    width: 1px;
    left: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.vertical- desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}

.secondsection h1 {
        font-size: 1.9rem;
}

</style>

</head>
    
      <header>
        <nav>
              <div class="left">snehi's portfolio</div>
              <div class="right"> 
            <ul> 
              <li> <a href="/"> Home </a></li>
              <li> <a href="/"> about </a></li>
              <li> <a href="/"> service </a></li>
              <li> <a href="/"> projects </a></li>
              <li> <a href="/"> contact me </a></li> 
             </ul>
            </div>
        </nav>
      </header>

<hr>
      <section class="firstsection"> 
            <div class ="leftsection"> 

                Hii, My name is <span class = "purple"> Snehi </span>
                <div> and I am a passionate </div>
                
                <span id="element"> </span>
            </div> 
            <div class= "rightsection"> 
          <img src="bg.png" alt="">
        </div>       
      </section>

<hr>

<section class="secoundsection">
    <span class ="text-gray"> What I have done so far </span>
    <h1> Work Experience </h1>


          <div class="box"> 
          <div class= "vertical"> 
          <img  class= " image-top" src="developer.png" alt="">   </div>
          <div class= "vertical-title"> 
            HTML Developer (2012- 2022)
          </div>
          <div class= "vertical-desc">   Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. Illum, culpa officiis natus quam nobis asperiores! Labore quae 
            distinctio temporibus, in fugiat sapiente! Aperiam illo id debitis? Placeat voluptatem soluta libero?
           </div>

            </div>
            <div class= "vertical">  
               Node.js Developer (2022-2023)  
            </div>

          <div class= "vertical"></div>
          <div class= "vertical"></div>  
           </div>


           <div class= "vertical"> 
            <img  class= " image-top" src="developer.png" alt="">   </div>
            <div class= "vertical-title" > HTML Developer (2012- 2022)</div>
            <div class= "vertical-desc">   </div>
              <div class= "vertical">   Node.js Developer (2022-2023)  </div>
            <div class= "vertical"> </div>
                
             </div>
</section>

</main>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
      var typed = new Typed('#element', {
      strings: [ 'Graphic Designer' , 'Web Designer :)'],
      typeSpeed: 50,});
  </script>

    
</body>
</html> 